<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
<style>
    body {
        background-color: lightblue;
        text-align: center;
    }

    h1 {
        background-color: darkblue;
        padding: 50px;
    }

    h1 {
        font-family: "Sofia", sans-serif;
        font-size: 50px;
        color: white;
    }

    h2 {
        font-family: "Sofia", sans-serif;
        color: black;
        line-height: 0;
        margin-top: 3%;
    }
    ol {
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
        list-style-position: inside;
    }
    ul {
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
        list-style-position: inside;
    }
    
    h2 {
        text-decoration: underline;
    }
    
    img {
        border-radius: 75%;
    }

    hr {
        border: 3px solid darkblue;
        border-style: dashed;
    }

</style>
<body>
    <h1>Lindsey Fuller</h1>
    <hr>
    <img src="https://i.ibb.co/JtyQxk4/Lindsey-Fuller.jpg" alt="Lindsey Fuller"
    style="width:300px;height:350px;" style=""vertical-align:middle;>
    <hr>
    <h2>Education</h2>
    <ol>
        <li>Alice Lloyd College - Bachelors in Education</li>
        <li>Western Kentucky University - Masters in Speech Langauge Pathology</li>
    </ol> 
    <h2>My Pets</h2>
    <ul>
        <li>Luna</li>
        <li>Itsy</li>
        <li>Mango</li>
    </ul>
    <h2>My Hobbies</h2>
    <ul>
        <li>Reading</li>
        <li>Painting</li>
        <li>Shopping</li>
    </ul>
</body>
</html>